
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVia2tibWZ2ZmVvaWR2ZXFtdXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzIzOTYsImV4cCI6MjA1NTkwODM5Nn0.H13mQtJNYVwYGrwB4lVeTmrmAuRslp1g7EK1Waqs-ic
VITE_SUPABASE_URL=https://ebkkbmfvfeoidveqmuwh.supabase.co